{
	"version": 8,
	"configurePresets": [
		{
			"name": "Ninja",
			"displayName": "Ninja",
			"description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}"
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"displayName": "Debug",
			"configurePreset": "Ninja",
			"configuration": "Debug"
		},
		{
			"name": "release",
			"displayName": "Release",
			"configurePreset": "Ninja",
			"configuration": "Release"
		}
	]
}